***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发环境：Eclipse或idea + mysql数据库
前台技术框架： Bootstrap
后台架构框架: SSM

一、用户管理模块
   1.点击登录，通过用户名和密码进行登录

二、个人中心模块
   1.修改密码：对密码进行修改
   2.最新通知：公布一些得到表彰荣誉的人

三、服务管理模块
1.网上预约献血：输入姓名、证件号码、证件类型、预约日期等进行预约
预约后可以撤销预约以及选择献血化验
2.献血化验：化验有无艾滋病、是否健康等信息
3..献血化验结果：显示化验结果

四、献血者募捐管理模块
1.献血表彰管理：选择一些献血总量较多的人进行表彰
1.爱心库管理：管理员对其进行查询、增加、删除和修改（主要针对稀有血型的献血者记录入“爱心血库管理”）

五、献血者信息管理模块
1.查询检索：可以进行模糊查询、还可以通过姓氏及身份证号进行查询，还可以分页展示
2.信息登记：登记各种自愿献血的人进行添加、修改、删除
3.化验结果审批：对预约献血的人化验时合格的加入信息登记或爱心库管理里


用户: 用户名,登录密码,姓名,性别,身份证号,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
预约献血: 订单id,预约人,手机号,证件类型,证件号码,预约日期,预约状态,提交时间,订单备注
预约状态: 状态id,状态名称
献血化验: 化验id,准献血人,蛋白,血型,ALT,HBsAg,抗-HCV,抗-HIV,梅毒,检测医生,检测时间,化验结果
血液捐献: 捐献id,献血人,血型,献血量,爱心血库,献血时间,采血地点,采血医生,献血备注
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
最新通知: 公告id,标题,公告内容,发布时间
